{
  "cmake.configureOnOpen": false,
  "fileHeaderComment.template":{
    "*":[
        "${commentbegin}",
        "${commentprefix} Created on ${date}",
        "${commentprefix}",
        "${commentprefix} ${gpl_v3.0}",
        "${commentend}"
    ]
  },
  "files.trimTrailingWhitespace": true,
  

}